.contentCard{
    max-width: 525px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    height: max-content;
}

.headCard{
    width: 100%;
    background-color: #212121;
    color: #f7f7f7;
    border-radius: 4px 4px 0 0;
    padding: 10px;
    position: relative;
    display: flex;
    align-items: center;
    gap: 15px;
    background: linear-gradient(315deg, #1d5e97, #0e234a);
}

.imgCard{
    margin: 0 0 0 10px;
    
}
.infoCard{
    margin: 0;
}

.dataCantidad{
    position: absolute;
    right: 0;
    width: max-content;
    margin: 5px;

    button{
        padding: 10px;
        border-radius: 4px;
        border: none;
        background: rgb(255 255 255 / 20%);
        cursor: pointer;
        color: #f7f7f7;
        font-size: 1rem;
        font-weight: 500;
    }
    
}

.barProgress{
    width: 100%;
    background: #d5d5d5;
    height: 5px;
}
.porcentaje{
    display: block;
    height: 100%;
    background: #efb810;
    width: 0;
    transition: width 1500ms ease-in;
    margin: 0;
}



.bodyCard{
   width: 100%;
   padding: 5px 0;
   border-radius: 0 0 4px 4px;
   border: 1px solid #d7d7d7;
   background: #fff;
   display: grid;
   grid-template-columns: repeat(auto-fill, 80px);
   justify-content: space-evenly;
}

.btonFigurita,.btonFiguritaActiva{
    margin: 5px;
    height: 70px;
    width: 70px;
    border-radius: 4px;
    border: 1px solid #b3b3b3;
}

.btonFiguritaActiva{
    background: #2b2b2b;
    border: 1px solid #2b2b2b;
    color: #f7f7f7;
}

.contentBton{
    margin: 0;
    display: inline;
    position: relative;
}
.itemRepetida{
    background: #2982cf;
    border: 3px solid #f1f1f1;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    bottom: 0;

    display: flex;
    align-items: center;
    justify-content: center;
    
    p{
        color: #fff;
        font-size: 1.2rem;
        font-weight: 500;
        text-align: center;
        text-decoration: none;
    }
}

@media screen and (max-width: 1100px) {
    .contentCard{
        
        width: 48%;
        
    }
      
}

@media screen and (max-width: 768px) {
    .contentCard{
        width: 100%;
        max-width: none;
    }
    .bodyCard{
        grid-template-columns: repeat(auto-fill, 70px);
    }
    .btonFigurita,.btonFiguritaActiva{
        margin: 5px auto;
        height: 65px;
        width: 65px;
    }
    .contentBton{
        margin: 0 auto;
    }
    .itemRepetida{
        right: -5px;
        bottom: -5px;
        p{
           font-size: 1.1rem;
        }
    }
}

@media screen and (max-width: 425px) {
    .headCard{
        gap: 5px;
        padding: 15px 10px;
    }
    
    .imgCard{
        margin: 0;
        width: 45px;
        height: 30px;
    }
    .infoCard{
        margin: 0;
        h1{
            font-size: 1.5rem;
        }
    }

    .bodyCard{
        grid-template-columns: repeat(auto-fill, 60px);
    }
    .btonFigurita,.btonFiguritaActiva{
        height: 50px;
        width: 50px;
        font-size: 1rem;
    }

    .itemRepetida{
        right: -8px;
        border: 2px solid #f1f1f1;
        width: 25px;
        height: 25px;
    }

}

